<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../static/CRITSECURRA.svg" type="image" />
    <link rel="stylesheet" type="text/css" href="../static/styles/tailwind.min.css" />
    <title>Secure File Storage using Hybrid Cryptography</title>
    <style>
        .main {
            margin-bottom: 40px;
            margin-left: 530px;
            margin-right: 530px;
        }

        h1,
        h2 {
            text-transform: uppercase;
            font-weight: 400;
        }

        h2 {
            margin: 0 0 0 8px;
        }


        .fa-graduation-cap {
            font-size: 72px;
        }

        form {
            background: rgba(0, 0, 0, 0.7);
        }

        .title {
            display: flex;
            align-items: center;
        }

        .info {
            display: flex;
            flex-direction: column;
        }

        input,
        select {
            padding: 5px;
            margin-bottom: 30px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #eee;
        }

        input::placeholder {
            color: #eee;
        }

        option:focus {
            border: none;
        }

        option {
            background: black;
            border: none;
        }

        .checkbox input {
            margin: 0 10px 0 0;
            vertical-align: middle;
        }

        .checkbox input {
            margin: 0 10px 0 0;
            vertical-align: middle;
        }

        .checkbox a {
            color: #26a9e0;
        }

        .checkbox a:hover {
            color: #85d6de;
        }

        .btn-item,
        button {
            padding: 10px 15px;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            background: #26a9e0;
            text-decoration: none;
            font-size: 15px;
            font-weight: 400;
            color: #fff;
        }
    </style>
</head>

<body style="background-color: black; color: #f2ebe9">
    <video src="../static/CRITSECURRA.mp4" class="absolute bottom-0 md:-bottom-5 xl:bottom-0 w-64 md:w-150 xl:-right-5"
        autoplay muted loop></video>
    
    <h1 style="text-align: center;margin-top:50px">Login</h1>
    <br/>
    <div class="main">
        <form action="/index">
            <div class="info">
                <input class="fname" type="text" name="name" placeholder="User name">
                <input type="password" name="name" placeholder="Password">
            </div>
            <button type="submit">login</button>
        </form>
    </div>
    <div class="flex-col text-sm mx-auto text-center" style="margin-bottom : 0px;margin-top : 300px">
        <h4><strong>A Project by:</strong></h4>
        <h5>L Likhitha | M Sujith | P Neeharika | Rithika Singh </h5>
    </div>
    </div>
    </div>
</body>

</html>